

Write a function that takes three parameters which describe three segment lengths, and returns whether it is a right triangle: it returns True if it is, False otherwise.

We'll only send you positive values.

Your function must be named right_triangle and in a file named right_triangle.py.


def right_triangle(a, b, c):
	"""Given three parameters, your function should return True if it's a right rectangle and false if it's not.

	>>> right_triangle(17, 15, 8)
	True

	>>> right_triangle(17, 5, 5)
	False
    """
