

Write a function that takes an array as a parameter. The function will return an array of arrays. Strings must be grouped by length, each group must be ordered alphabetically.

Your function must be named order_words and in a file named order_words.py.

def order_words(array):
  """Given one argument, this function returns an array of array.

  >>> order_words(['aa', 'laurie', 'daniel', 'toto', 'tata', 'aA', 'AA', 'Aa'])
  [['AA', 'Aa', 'aA', 'aa'], ['tata', 'toto'], ['daniel', 'laurie']]

  >>> order_words([])
  [[]]
  """


